cff-version: 1.2.0
title: pdfa_learning
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Matthew
    family-names: Howells
    email: HowellsMA@cardiff.ac.uk
    affiliation: Cardiff University
    orcid: 'https://orcid.org/0000-0002-3931-7027'
  - given-names: Paul
    family-names: Harper
    email: harper@cardiff.ac.uk
    affiliation: Cardiff University
    orcid: 'https://orcid.org/0000-0001-7894-4907'
  - given-names: Daniel
    family-names: Gartner
    email: GartnerD@cardiff.ac.uk
    affiliation: Cardiff University
    orcid: 'https://orcid.org/0000-0003-4361-8559'
  - given-names: Geraint
    family-names: Palmer-Liyu
    email: PalmerGI1@cardiff.ac.uk
    affiliation: Cardiff University
    orcid: 'https://orcid.org/0000-0001-7865-6964'
repository-code: 'https://github.com/MHowells/pdfa-learning'
keywords:
  - automata
  - grammatical inference
  - PDFA
  - machine learning
  - pattern mining
license: MIT